- platform: mqtt
  state_topic: "home/motion/bath/status"
  name: "motion_sensor_158d0000f9546b" #"bath_motion"
  payload_on: "motion"
  payload_off: "no_motion"
  device_class: motion
- platform: mqtt
  state_topic: "home/sensor_motion.aq2/bath2/status"
  name: "motion_sensor_158d000165fed5" #"bath_motion2"
  payload_on: "motion"
  payload_off: "no_motion"
  device_class: motion
- platform: mqtt
  state_topic: "home/motion/bath3/status"
  name: "motion_sensor_158d0001537e21" #"bath_motion3"
  payload_on: "motion"
  payload_off: "no_motion"
  device_class: motion