server {
	listen 80 default_server;
	#listen 443 default ssl;

	server_name _;

	#ssl_certificate /config/keys/cert.crt;
	#ssl_certificate_key /config/keys/cert.key;

	client_max_body_size 0;

	#letsencrypt challenge response
    location ~/.well-known/acme-challenge/(.*)$ {
        return 200 '$1';
    }

    location / {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;

        proxy_pass           http://hass;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
